# XLStatUDF

./: .gitignore  AI_NOTES.md  BACKLOG.md  README.md  XLStatUDF.sln  build.ps1
docs/: README.md
installer/: XLStatUDF.iss
office-addin/: LOCAL_DEBUG.md  README.md  manifest.docs.xml  manifest.xml  package-lock.json  package.json  tsconfig.json
scripts/: publish-website.ps1  versioning.ps1
src/XLStatUDF/: IntelliSenseAddIn.cs  XLStatUDF.csproj
src/XLStatUDF/Functions/Correlation/: CorrelMatrix.cs  SpearmanCorrel.cs
src/XLStatUDF/Functions/Descriptive/: Pivot.cs  VarCoef.cs  WeightedMeans.cs  WeightedVariance.cs
src/XLStatUDF/Functions/Distributions/: Fill.cs  GenerateInt.cs  GenerateNorm.cs  NormDistRange.cs
src/XLStatUDF/Functions/Normality/: KolmogorovSmirnov.cs  ShapiroWilk.cs
src/XLStatUDF/Functions/Percentiles/: PercentileIfs.cs
src/XLStatUDF/Functions/Tests/: Ancova.cs  Anova.cs  AnovaRepeatedMeasures.cs  ChisqGof.cs  Contingency.cs  MannWhitneyTest.cs  PropTest1S.cs  TTest1S.cs  WelchTest2S.cs  WilcoxonPaired.cs
src/XLStatUDF/Helpers/: AddInLanguage.cs  ArgumentHelper.cs  CriticalValues.cs  DataHelper.cs  DistributionHelper.cs  ExcelErrors.cs  FilterHelper.cs  FunctionCategories.cs  FunctionMetadataLocalizer.cs  GroupingHelper.cs  RankHelper.cs  SpillBuilder.cs  StatisticsHelper.cs  TestHelper.cs  WeightHelper.cs
src/XLStatUDF/Helpers/Formatting/: CorrelMatrixFormatter.cs  ExcelReflection.cs  OutputFormatter.cs
src/XLStatUDF/Properties/: AssemblyInfo.cs
website/: .env.example  DEPLOY_AWS.md  README.md  package-lock.json  package.json  (+3 more)
(+98 files in other folders)
