<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1587;1591</NoWarn>
    <RootNamespace>XLStatUDF</RootNamespace>
    <AssemblyName>XLStatUDF</AssemblyName>
    <Platforms>x64</Platforms>
    <AddInLanguage Condition="'$(AddInLanguage)' == ''">CS</AddInLanguage>
    <DefineConstants>$(DefineConstants);XLSTATUDF_LANG_$(AddInLanguage)</DefineConstants>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(AddInLanguage)\</IntermediateOutputPath>
    <ExcelAddInExplicitExports>false</ExcelAddInExplicitExports>
    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    <ExcelDnaCreate32BitAddIn>false</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn>true</ExcelDnaCreate64BitAddIn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.9.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
